stages:
  - build
  - test

test:
  stage: test
  image: thecodingmachine/php:8.1-v4-apache
  script:
    - phpstan
  variables:
    GIT_STRATEGY: clone
  only:
    - branches
  except:
    refs:
      - tags
      - master

build:
  before_script:
    - echo "Execute this script instead of the global before_script (no need to `docker login` for kaniko build)."
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build & push prod image (tagged by branch & commit sha)
    - >
      /kaniko/executor \
        --cache=true \
        --skip-unused-stages \
        --context $CI_PROJECT_DIR \
        --dockerfile $CI_PROJECT_DIR/Dockerfile \
        --destination $IMAGE_NAME \
        --destination $IMAGE_NAME_COMMIT
  tags:
    - kaniko
  except:
    refs:
      - tags
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-build/
